body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Comic Sans MS', cursive, sans-serif;
	background: linear-gradient(to bottom, #87ceeb, #f0f0f0);
	margin: 0;
}

.container {
	text-align: center;
	background-color: #f7e2e2;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 400px;
}

h2 {
	margin-bottom: 20px;
	color: #003366;
}

.reset-button {
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	background-color: #ff4500;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.reset-button:hover {
	background-color: #ff6347;
}
